<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魅族官网-魅族智能手机官方网站</title>
  <meta name="keyword" content="魅族官网、meizu、魅族官方网站、魅族智能手机、魅蓝 Note5、魅族 PRO 6 Plus" >
  <meta name="description" content="魅族官网提供魅族PRO系列、MX系列和魅蓝Note系列产品的预约和购买.提供最新魅族产品资讯、完善的售后服务、社区在线交流,手机固件/应用下载." >
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../css/mbase.css">
  <link rel="stylesheet" type="text/css" href="../css/meizu.css">
  <script type="text/javascript" src="../js/vue.min.js"></script>
  <style type="text/css">

  	article{
  		/* background-color: yellow; */
      height: 300px;
  	}
    article a{
      display:block;
      float: left;
      background-repeat: no-repeat;
      background-position: center center;
      width: 33%;
      height: 300px;
    }
    header{position: relative;}
    header ul{
      display: flex;
      flex-direction: row;

    }
    header ol{  
      width: 160px;
      position: absolute;
      left: 0;
      right:0;
      bottom: 20px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;      
    }

    header a{
      width: 1349px;
      height: 760px;
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }
    header ol li{
      margin: 0 10px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #444;
      cursor: pointer;
    }
        footer{
      /* background-color: orange; */
    }
  </style>      
</head>
<body>
<div id="wrap">
	 <!-- 导航部分 -->
    <nav>
      <div class="w">
    	  <a href="meizu.html" class="logo"></a>
    	  <ul><li v-for = "item in list"><a href="" v-text = "item"></a></li></ul>
      </div>
    </nav>
   <!-- banner部分 -->
   <header>
   	 <ul id="banner">
   	    <li v-for = "item in images">
   	      <a href="#" :style="{backgroundImage:item}"></a>
   	    </li>
   	 </ul>
     <ol >
       <li v-for = "item in circle" v-text = 'item'></li>
     </ol>
   </header>
   <!-- sale部分 -->
   <article class="clear">
   	<ul>
      <li v-for = "item in sales">
         <a href="" :style="{backgroundImage:item}"></a>
      </li>
    </ul>
   </article>
   <!-- footer部分 -->
   <footer >
   <div class="footer-service w">
    
   	<ul>
      <h3>魅族商城</h3>
      <li v-for = "item in footer.content.a">
        <a href="" v-text="item"></a>
      </li>
    </ul>
    <ul><h3>服务支持</h3>
      <li v-for = "item in footer.content.b" >
        <a href="" v-text="item"></a>
      </li>
    </ul>
    <ul><h3>Flyme</h3>
      <li v-for = "item in footer.content.c">
        <a href="" v-text="item"></a>
      </li>
    </ul>    
    <ul><h3>关于我们</h3>
      <li v-for = "item in footer.content.d">
        <a href="" v-text="item"></a>
      </li>
    </ul>
    <ul class="footer-tel">
      <li class="tel-header">24小时全国服务热线</li>
      <li class="tel-num">400-788-3333</li>
      <li class="tel-btn">24小时在线客服</li>
    </ul>  
  </div>
  <div class="footer-law">
    <p>©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved. 备案号：粤ICP备13003602号-2 经营许可证编号：粤B2-20130198 营业执照 </p>
  </div>    
   </footer>
 </div>  
</body>
</html>
<script type="text/javascript">
	var nav = new Vue({
		el:'#wrap',
		data:{
      list:['魅族商城','魅蓝手机','魅族手机','魅族声学','智能·配件','服务','专卖店','Flyme','社区'],
      images:['url(../images/banner01.jpg)','url(../images/banner02.jpg)','url(../images/banner03.jpg)','url(../images/banner04.jpg)'],
      circle:['','','',''],
      sales:['url(../images/sale01.jpg)','url(../images/sale02.jpg)','url(../images/sale03.jpg)'],
      footer:{title:['魅族商城','服务支持','Flyme','关于我们'],
              content:{
                a:['魅蓝 Note5','PRO 6 Plus','魅蓝 X','魅蓝 5'],
                b:['寄送快修','上门快修','预约维修','VIP注册'],
                c:['系统下载','开放平台','软件商店','查找手机'],
                d:['关于魅族','加入我们','联系我们','意见反馈']
              },
             }
         }  
	});

</script>


