<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
	ul{padding: 0;margin: 0;}
	ul,li{list-style: none;}
		ul{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap; 
     justify-content: space-between;
     background-color: red;
     width: 1240px;
		}
		li{
      width: 243px;
      height: 338px;
      margin-top: 3px;
      text-align: center;
      background-color: yellow;
		}
    }
    .list a{
      display: none;
      float: left;
      background-color: #fff;
      text-align: center;
      /* display: block; */
      box-sizing: border-box;
      width: 247px;
      height: 338px;
      padding: 0 10px;
      border: 1px solid #f6f6f6;
      position: relative;
    }
    .list a img{
      display: block;
      width: 180px;
      height: 180px;
      margin: 36px auto;
    }
    .list a:hover{
      border: 1px solid #ddd;
    } 
    .list .home-title{
      font-size: 14px;
      color: #555757;
      margin-top: 40px;
    }
    .list .home-subtitle{
      font-size: 12px;
      color: #999;
      margin-top: 2px;
    }
    .list .home-price{
      color: #e02b41;
      font-size: 12px;
      margin-top: 5px;
    }
   .mobile p span{
    font-size: 14px;
    display: inline;
    border: none;
    color: #999;
   }
   .mobile p span:hover{color: var(--cr);border: none;}
   .ad-banner a{
     display: block;
     width: 100%;
     height: 120px;
     background-position: center center;
     background-repeat: no-repeat;
     margin: 30px 0;
   }

   .list .pic-link{
     width: 244px;
     height: 338px;
     border: none;
     
   }
   .list li a{
    background-color: green;
   }
   .list li{

   }
   .list .pic-link img{

   } 
   .list .pic-link:hover{
    border: none;
    box-shadow: 0px 0px 5px 5px #eee;
   }
   .list .pic-first img{
     width: 100%;
     height: 100%;
   } 
	</style>

</head>
<body>
<!-- 	<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul> -->
    <section class="box hot">
      <div class="title clear">
        <h2>热品推荐</h2>
        <p>
          <span>＜</span><span>＞</span>
        </p>  
      </div>
      <div class="mask">
      <ul class="list item">
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
        <li><a href="#"><img src="images/advice01.png">
        <h4 class="home-title">魅族MX6</h4><h6 class="home-subtitle">全金属拍照旗舰</h6><p class="home-price">￥1599起</p></a></li>
      </ul>
      </div>
    </section>
    <section class="ad-banner"><a href="javascript:;" style="background-image: url(images/ad01.jpg);"></a></section>
    <section class="box mobile">
      <div class="title clear">
        <h2>手机</h2>
        <p><span>更多></span></p>
      </div>
       <ul class="list">
          <li><a href="#" class="pic-link pic-first"><img src="images/mobile01.jpg"></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>      
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>
          <li><a href="#" class="pic-link"><img src="images/mobile04.png">
          <h4 class="home-title">魅族MX6</h4><h6 class="  home-subtitle">全金属拍照旗舰</h6><p class="  home-price">￥1599起</p></a></li>                                            
       </ul>
    </section>
</body>
</html>